spring.application.name=Seguridad
# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost/SeguridadAPPWeb
spring.datasource.username=root
spring.datasource.password=JuanmaBetbeze150620@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=create